<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel-container{
            width: 300px;
            position: relative;
            overflow: hidden;
        }
        .carousel-slides{
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-slide{
            min-width: 300px;
        }
        .carousel-control{
            position: absolute;
            top: 50%;
            justify-content: space-between;
            display: flex;
            width: 100%;
            transform: translateY(-50%);
        }
        .carousel-control button{
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .carousel-dots{
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 10px;
            position: absolute;
        }
        .carousel-dot{
            width: 10px;
            background-color: white;
            height: 10px;
            margin: 0 5px;
            display: inline-block;
            border-radius: 50%;
        }
        .carousel-dot.active{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-slides">
            <img width="600px" height="200px" src="./img/1.jpg" alt="" class="carousel-slide">
            <img width="300px" height="200px" src="./img/2.jpg" alt="" class="carousel-slide">
            <img width="300px" height="200px" src="./img/3.jpg" alt="" class="carousel-slide">
        </div>

        <div class="carousel-control">
            <button class="carousel-prev">❮</button>
            <button class="carousel-next">❯</button>
        </div>
        <div class="carousel-dots">
            <sapn class="carousel-dot"></sapn>
            <sapn class="carousel-dot"></sapn>
            <sapn class="carousel-dot"></sapn>
        </div>
    </div>
    <script src="./carousel.js"></script>
</body>
</html>